============================================
🎉 Trishul has been deployed successfully!
============================================

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version: {{ .Chart.AppVersion }}

============================================
📋 Access Information
============================================

{{- if eq .Values.service.frontend.type "NodePort" }}

1. Frontend (Web UI):
   Get the node IP and access the application:
   
   export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
   echo "Frontend URL: http://$NODE_IP:{{ .Values.service.frontend.nodePort }}"

2. API Documentation:
   echo "API Docs: http://$NODE_IP:{{ .Values.service.frontend.nodePort }}/docs"

3. SNMP Trap Receiver:
   Send traps to: $NODE_IP:{{ .Values.service.backend.trapNodePort }} (UDP)

{{- else if eq .Values.service.frontend.type "LoadBalancer" }}

1. Frontend (Web UI):
   Get the LoadBalancer IP:
   
   export SERVICE_IP=$(kubectl get svc {{ include "trishul.fullname" . }}-frontend -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Frontend URL: http://$SERVICE_IP"

2. API Documentation:
   echo "API Docs: http://$SERVICE_IP/docs"

{{- end }}
